
DB_CONNECTION=mysql
DB_HOST=afrisoftware.et
DB_PORT=3306
DB_NAME=afrisoft_realestate
DB_USER=afrisoft_dev
DB_PASSWORD=@Frisoftware
JWT_SECRET=your_very_strong_secret_key_here_12345
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
SMTP_PASS=123@Krem12345    